{
  "name": "new-crm-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsuigeneris/ticketed-crm-system.git"
  },
  "author": "lanre irewole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsuigeneris/ticketed-crm-system/issues"
  },
  "homepage": "https://github.com/iamsuigeneris/ticketed-crm-system#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
